201:   const avgFardosPorHectare = (() => {
202:     if (!globalStats?.total || totalHectares === 0) return '0.00';
203:     return (globalStats.total / totalHectares).toFixed(2);
204:   })();
205: 
206:   // Calcular média de produtividade em arrobas (@) por hectare
207:   const avgArrobasPorHectare = (() => {
208:     if (!globalStats?.total || totalHectares === 0) return '0.00';
209:     const fardosPorHa = globalStats.total / totalHectares;
210:     const arrobasPorHa = fardosPorHa * 66.67; // 1 fardo = 2000kg = 66.67@
211:     return arrobasPorHa.toFixed(2);
212:   })();
213:   
214:   const avgBalesPerTalhao = talhaoStats.length > 0 
215:     ? (globalStats?.total || 0) / talhaoStats.length 
216:     : 0;
217: 
218:   const progressPercent = globalStats?.total 
219:     ? ((globalStats.beneficiado / globalStats.total) * 100).toFixed(1) 
220:     : "0";
221: 
222:   return (
223:     <Page tone="soft">
224:       <PageContent className="max-w-7xl space-y-6">
225:         <PageHeader
226:           title="Estatísticas por Talhão"
227:           subtitle="Análise detalhada da produção de algodão"
228:           icon={<img src={logoProgresso} alt="Grupo Progresso" className="h-8 w-8" />}
229:           actions={
230:             <Button
231:               variant="outline"
232:               size="sm"
233:               onClick={() => setLocation("/dashboard")}
234:               className="rounded-xl border-green-300 text-green-800"
235:             >
236:               Voltar
237:             </Button>
238:           }
239:         />
240: 
241:         <div className="space-y-6">
242:             {/* Card de Produtividade - versão minimalista */}
243:             <Card className="border border-green-100 rounded-2xl bg-white shadow-sm">
244:               <CardContent className="pt-6 pb-6">
245:                 <div className="flex items-center justify-between gap-3 mb-4">
246:                   <div className="p-2.5 rounded-xl bg-green-100 text-green-700">
247:                     <TrendingUp className="w-5 h-5" />
248:                   </div>
249:                   <div className="text-xs text-muted-foreground font-semibold uppercase tracking-wide">
250:                     Produtividade média total
251:                   </div>
252:                 </div>
253:                 <div className="flex items-baseline gap-2 mb-4">
254:                   <p className="text-5xl sm:text-6xl font-semibold text-green-800">{avgArrobasPorHectare}</p>
255:                   <p className="text-2xl font-semibold text-green-700">@/ha</p>
256:                 </div>
257:                 <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 text-sm text-foreground">
258:                   <div className="flex items-center gap-2 rounded-lg border border-green-100 bg-green-50 px-3 py-2">
259:                     <Layers className="w-4 h-4 text-green-700" />
260:                     <span className="font-medium text-green-800">{totalHectares} ha</span>
261:                   </div>
262:                   <div className="flex items-center gap-2 rounded-lg border border-green-100 bg-green-50 px-3 py-2">
263:                     <Package className="w-4 h-4 text-green-700" />
264:                     <span className="font-medium text-green-800">{avgFardosPorHectare} f/ha</span>
265:                   </div>
266:                   <div className="hidden sm:flex items-center gap-2 rounded-lg border border-green-100 bg-green-50 px-3 py-2">
267:                     <CheckCircle className="w-4 h-4 text-green-700" />
268:                     <span className="font-medium text-green-800">{globalStats?.beneficiado || 0} beneficiados</span>
269:                   </div>
270:                 </div>
271:               </CardContent>
272:             </Card>
273: 
274:           {/* KPIs Cards - Métricas Principais com design verde/amarelo */}
275:           <div className="grid grid-cols-2 md:grid-cols-4 gap-3 sm:gap-4">
276:             <Card className="group relative overflow-hidden shadow-lg border-2 border-green-100 hover:border-yellow-300 rounded-2xl hover:scale-[1.02] transition-all duration-300 animate-fade-in-up" style={{ animationDelay: "0.05s" }}>
277:               <div className="absolute inset-0 bg-gradient-to-br from-green-50/50 to-yellow-50/30 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
278:               <CardContent className="pt-6 relative">
279:                 <div className="space-y-2">
280:                   <div className="flex items-center justify-between">
281:                     <p className="text-xs text-green-700 font-bold">Total de Fardos</p>
282:                     <div className="p-2 bg-gradient-to-br from-green-500 to-green-600 rounded-xl shadow-md group-hover:scale-110 transition-transform">
283:                       <Package className="w-4 h-4 text-white" />
284:                     </div>
285:                   </div>
286:                   <p className="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-green-700 to-green-600 bg-clip-text text-transparent">
287:                     <AnimatedCounter value={globalStats?.total || 0} />
288:                   </p>
289:                   <div className="flex items-center gap-2">
290:                     <div className="h-1 w-12 rounded-full bg-green-300 group-hover:bg-yellow-400 transition-colors"></div>
291:                     <p className="text-xs text-green-700 font-semibold">
292:                       {totalHectares} ha • {avgFardosPorHectare} f/ha
293:                     </p>
294:                   </div>
295:                 </div>
296:               </CardContent>
297:             </Card>
298: 
299:             <Card className="group relative overflow-hidden shadow-lg border-2 border-green-100 hover:border-yellow-300 rounded-2xl hover:scale-[1.02] transition-all duration-300 animate-fade-in-up" style={{ animationDelay: "0.1s" }}>
300:               <div className="absolute inset-0 bg-gradient-to-br from-green-50/50 to-yellow-50/30 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
301:               <CardContent className="pt-6 relative">
302:                 <div className="space-y-2">
303:                   <div className="flex items-center justify-between">
304:                     <p className="text-xs text-green-700 font-bold">Criados Hoje</p>
305:                     <div className="p-2 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl shadow-md group-hover:scale-110 transition-transform">
306:                       <Calendar className="w-4 h-4 text-white" />
307:                     </div>
308:                   </div>
309:                   <p className="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-yellow-600 to-yellow-500 bg-clip-text text-transparent">
310:                     <AnimatedCounter value={balesToday} />
311:                   </p>
312:                   <div className="flex items-center gap-2">
313:                     <div className="h-1 w-12 rounded-full bg-yellow-300 group-hover:bg-green-400 transition-colors"></div>
314:                     <p className="text-xs text-green-700 font-semibold">
315:                       <AnimatedCounter value={balesThisWeek} /> esta semana
316:                     </p>
317:                   </div>
318:                 </div>
319:               </CardContent>
320:             </Card>
321: 
322:             <Card className="group relative overflow-hidden shadow-lg border-2 border-green-100 hover:border-yellow-300 rounded-2xl hover:scale-[1.02] transition-all duration-300 animate-fade-in-up" style={{ animationDelay: "0.15s" }}>
323:               <div className="absolute inset-0 bg-gradient-to-br from-green-50/50 to-yellow-50/30 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
324:               <CardContent className="pt-6 relative">
325:                 <div className="space-y-2">
326:                   <div className="flex items-center justify-between">
327:                     <p className="text-xs text-green-700 font-bold">Média/Talhão</p>
328:                     <div className="p-2 bg-gradient-to-br from-green-500 to-yellow-500 rounded-xl shadow-md group-hover:scale-110 transition-transform">
329:                       <Activity className="w-4 h-4 text-white" />
330:                     </div>
331:                   </div>
332:                   <p className="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-green-600 to-yellow-600 bg-clip-text text-transparent">
333:                     <AnimatedCounter value={avgBalesPerTalhao} decimals={0} />
334:                   </p>
335:                   <div className="flex items-center gap-2">
336:                     <div className="h-1 w-12 rounded-full bg-green-300 group-hover:bg-yellow-400 transition-colors"></div>
337:                     <p className="text-xs text-green-700 font-semibold">
338:                       fardos por talhão
339:                     </p>
340:                   </div>
341:                 </div>
342:               </CardContent>
343:             </Card>
344: 
345:             <Card className="group relative overflow-hidden shadow-lg border-2 border-green-100 hover:border-yellow-300 rounded-2xl hover:scale-[1.02] transition-all duration-300 animate-fade-in-up" style={{ animationDelay: "0.2s" }}>
346:               <div className="absolute inset-0 bg-gradient-to-br from-green-50/50 to-yellow-50/30 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
347:               <CardContent className="pt-6 relative">
348:                 <div className="space-y-2">
349:                   <div className="flex items-center justify-between">
350:                     <p className="text-xs text-green-700 font-bold">Progresso</p>
351:                     <div className="p-2 bg-gradient-to-br from-green-600 to-green-700 rounded-xl shadow-md group-hover:scale-110 transition-transform">
352:                       <CheckCircle className="w-4 h-4 text-white" />
353:                     </div>
354:                   </div>
355:                   <p className="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-green-700 to-green-600 bg-clip-text text-transparent">
356:                     <AnimatedCounter value={parseFloat(progressPercent)} decimals={1} />%
357:                   </p>
358:                   <div className="flex items-center gap-2">
359:                     <div className="h-1 w-12 rounded-full bg-green-300 group-hover:bg-yellow-400 transition-colors"></div>
360:                     <p className="text-xs text-green-700 font-semibold">
361:                       <AnimatedCounter value={globalStats?.beneficiado || 0} /> beneficiados
362:                     </p>
363:                   </div>
364:                 </div>
365:               </CardContent>
366:             </Card>
367:           </div>
368: 
369:           {/* Summary Card com Status - Moderno com gradiente verde/amarelo */}
370:           <Card className="relative overflow-hidden bg-gradient-to-br from-green-500 via-green-600 to-yellow-500 text-white shadow-2xl rounded-3xl border-0 animate-fade-in-up" style={{ animationDelay: "0.25s" }} data-testid="card-summary">
371:             <div className="absolute inset-0 opacity-10">
372:               <div className="absolute top-0 right-0 w-48 h-48 bg-white rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
373:               <div className="absolute bottom-0 left-0 w-32 h-32 bg-yellow-300 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2"></div>
374:             </div>
375:             <CardHeader className="pb-4 relative">
376:               <div className="flex items-center gap-2">
377:                 <div className="p-2 bg-white/20 backdrop-blur-sm rounded-2xl shadow-lg">
378:                   <BarChart3 className="w-5 h-5 text-white" />
379:                 </div>
380:                 <CardTitle className="text-lg sm:text-xl font-bold">
381:                   Distribuição por Status
382:                 </CardTitle>
383:               </div>
384:             </CardHeader>
385:             <CardContent className="relative">
386:               <div className="grid grid-cols-3 gap-3 sm:gap-6 text-center">
387:                 <div className="group">
388:                   <div className="p-3 bg-white/15 backdrop-blur-sm rounded-2xl w-fit mx-auto mb-3 group-hover:scale-110 transition-transform border border-white/20">
389:                     <Package className="w-6 h-6 sm:w-7 sm:h-7 text-white" />
390:                   </div>
391:                   <p className="text-xs sm:text-sm text-white font-bold mb-2">No Campo</p>
392:                   <p className="text-3xl sm:text-4xl font-bold mb-3 drop-shadow-lg">
393:                     <AnimatedCounter value={globalStats?.campo || 0} />
394:                   </p>
395:                   <Progress value={globalStats?.total ? (globalStats.campo / globalStats.total) * 100 : 0} className="h-2.5 bg-white/20 [&>div]:bg-white rounded-full shadow-md" />
396:                 </div>
397:                 <div className="group">
398:                   <div className="p-3 bg-white/15 backdrop-blur-sm rounded-2xl w-fit mx-auto mb-3 group-hover:scale-110 transition-transform border border-white/20">
399:                     <Truck className="w-6 h-6 sm:w-7 sm:h-7 text-white" />
400:                   </div>
401:                   <p className="text-xs sm:text-sm text-white font-bold mb-2">No Pátio</p>
402:                   <p className="text-3xl sm:text-4xl font-bold mb-3 drop-shadow-lg">
403:                     <AnimatedCounter value={globalStats?.patio || 0} />
404:                   </p>
405:                   <Progress value={globalStats?.total ? (globalStats.patio / globalStats.total) * 100 : 0} className="h-2.5 bg-white/20 [&>div]:bg-gradient-to-r [&>div]:from-white [&>div]:to-yellow-200 rounded-full shadow-md" />
406:                 </div>
407:                 <div className="group">
408:                   <div className="p-3 bg-white/15 backdrop-blur-sm rounded-2xl w-fit mx-auto mb-3 group-hover:scale-110 transition-transform border border-white/20">
409:                     <CheckCircle className="w-6 h-6 sm:w-7 sm:h-7 text-white" />
410:                   </div>
411:                   <p className="text-xs sm:text-sm text-white font-bold mb-2">Beneficiados</p>
412:                   <p className="text-3xl sm:text-4xl font-bold mb-3 drop-shadow-lg">
413:                     <AnimatedCounter value={globalStats?.beneficiado || 0} />
414:                   </p>
415:                   <Progress value={globalStats?.total ? (globalStats.beneficiado / globalStats.total) * 100 : 0} className="h-2.5 bg-white/20 [&>div]:bg-white rounded-full shadow-md" />
416:                 </div>
417:               </div>
418:             </CardContent>
419:           </Card>
420: 