@import 'leaflet/dist/leaflet.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Grotesk:wght@500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   COTTON DARK - Design System
   Inspired by Rockstar GTA VI
   ============================================ */

:root {
  /* === CORE COLORS === */
  --black: 0 0% 4%;
  --black-pure: 0 0% 0%;
  --white: 0 0% 98%;

  /* === COLOR PALETTE (Green & Gold Harmony) === */
  --neon-green: 152 100% 35%;
  --neon-yellow: 48 100% 50%;
  --neon-cyan: 160 60% 45%;
  --neon-orange: 38 100% 45%;
  --neon-pink: 340 50% 55%;
  --neon-purple: 280 40% 50%;

  /* === GLOW COLORS (for shadows) === */
  --glow-green: 0, 179, 89;
  --glow-yellow: 255, 200, 0;
  --glow-cyan: 70, 180, 150;
  --glow-orange: 230, 160, 30;

  /* === SEMANTIC COLORS === */
  --background: 0 0% 4%;
  --background-elevated: 0 0% 7%;
  --foreground: 0 0% 98%;

  --surface: 0 0% 8%;
  --surface-elevated: 0 0% 11%;
  --surface-hover: 0 0% 14%;

  --border: 0 0% 15%;
  --border-subtle: 0 0% 12%;
  --border-strong: 0 0% 20%;

  --card: 0 0% 8%;
  --card-foreground: 0 0% 98%;
  --card-border: 0 0% 15%;

  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 0 0% 18%;

  /* Primary = Neon Green */
  --primary: 152 100% 35%;
  --primary-foreground: 0 0% 100%;
  --primary-muted: 152 80% 20%;

  /* Secondary = Subtle surface */
  --secondary: 0 0% 14%;
  --secondary-foreground: 0 0% 98%;

  /* Accent = Neon Yellow/Gold */
  --accent: 48 100% 50%;
  --accent-foreground: 0 0% 4%;

  /* Muted = Dim grays */
  --muted: 0 0% 14%;
  --muted-foreground: 0 0% 55%;

  /* Destructive = Neon red/pink */
  --destructive: 0 85% 55%;
  --destructive-foreground: 0 0% 98%;

  /* Input & Ring */
  --input: 0 0% 18%;
  --ring: 152 100% 35%;

  /* Sidebar */
  --sidebar: 0 0% 6%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 0 0% 12%;
  --sidebar-primary: 152 100% 35%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-ring: 152 100% 35%;

  /* Charts */
  --chart-1: 152 100% 35%;
  --chart-2: 48 100% 50%;
  --chart-3: 160 60% 45%;
  --chart-4: 38 100% 45%;
  --chart-5: 280 40% 50%;

  /* === BALE STATUS COLORS === */
  --bale-campo: 152 100% 35%;
  --bale-patio: 38 100% 45%;
  --bale-beneficiado: 160 60% 45%;

  /* === TYPOGRAPHY === */
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-display: "Space Grotesk", "Inter", sans-serif;
  --font-mono: "JetBrains Mono", "SF Mono", Menlo, Monaco, monospace;

  /* === SPACING & SIZING === */
  --radius: 0.75rem;
  --radius-sm: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* === SHADOWS (with glow) === */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.5);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.5), 0 2px 4px -2px rgb(0 0 0 / 0.5);
  --shadow-md: 0 6px 12px -2px rgb(0 0 0 / 0.6);
  --shadow-lg: 0 10px 25px -3px rgb(0 0 0 / 0.7);
  --shadow-xl: 0 20px 40px -4px rgb(0 0 0 / 0.8);

  /* Glow shadows */
  --glow-sm: 0 0 10px rgb(var(--glow-green) / 0.3);
  --glow-md: 0 0 20px rgb(var(--glow-green) / 0.4);
  --glow-lg: 0 0 30px rgb(var(--glow-green) / 0.5);
  --glow-xl: 0 0 50px rgb(var(--glow-green) / 0.6);

  /* === GLASS EFFECT === */
  --glass-bg: rgb(255 255 255 / 0.03);
  --glass-border: rgb(255 255 255 / 0.08);
  --glass-highlight: rgb(255 255 255 / 0.1);

  /* === TRANSITIONS === */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Light mode override */
.light {
  /* === CORE === */
  --background: 152 30% 96%;
  --background-elevated: 152 20% 98%;
  --foreground: 0 0% 15%;

  /* === SURFACES === */
  --surface: 152 25% 93%;
  --surface-elevated: 152 20% 97%;
  --surface-hover: 152 30% 88%;

  /* === BORDERS === */
  --border: 152 20% 82%;
  --border-subtle: 152 15% 88%;
  --border-strong: 152 25% 70%;

  /* === CARDS === */
  --card: 152 20% 97%;
  --card-foreground: 0 0% 15%;
  --card-border: 152 20% 85%;

  /* === POPOVERS === */
  --popover: 152 15% 98%;
  --popover-foreground: 0 0% 15%;
  --popover-border: 152 20% 82%;

  /* === PRIMARY (Neon Green) === */
  --primary: 152 100% 30%;
  --primary-foreground: 0 0% 100%;
  --primary-muted: 152 60% 85%;

  /* === SECONDARY === */
  --secondary: 152 25% 90%;
  --secondary-foreground: 0 0% 20%;

  /* === ACCENT (Neon Yellow/Gold) === */
  --accent: 48 100% 45%;
  --accent-foreground: 0 0% 10%;

  /* === MUTED === */
  --muted: 152 20% 92%;
  --muted-foreground: 0 0% 40%;

  /* === DESTRUCTIVE === */
  --destructive: 0 85% 50%;
  --destructive-foreground: 0 0% 100%;

  /* === INPUT & RING === */
  --input: 152 20% 90%;
  --ring: 152 100% 35%;

  /* === SIDEBAR (Dark Green with white text) === */
  --sidebar: 152 80% 15%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 152 60% 25%;
  --sidebar-primary: 48 100% 50%;
  --sidebar-primary-foreground: 0 0% 10%;
  --sidebar-accent: 152 70% 22%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-ring: 48 100% 50%;

  /* === CHARTS === */
  --chart-1: 152 100% 35%;
  --chart-2: 48 100% 50%;
  --chart-3: 160 60% 45%;
  --chart-4: 38 100% 45%;
  --chart-5: 280 40% 50%;

  /* === BALE STATUS === */
  --bale-campo: 152 100% 35%;
  --bale-patio: 38 100% 45%;
  --bale-beneficiado: 160 60% 45%;

  /* === GLOW COLORS (for light mode) === */
  --glow-green: 0, 179, 89;
  --glow-yellow: 255, 200, 0;
  --glow-cyan: 70, 180, 150;
  --glow-orange: 230, 160, 30;

  /* === GLASS EFFECT (green tinted for light mode) === */
  --glass-bg: rgb(240 253 244 / 0.8);
  --glass-border: rgb(0 120 60 / 0.15);
  --glass-highlight: rgb(255 255 255 / 0.9);

  /* === SHADOWS (softer for light mode) === */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-md: 0 6px 12px -2px rgb(0 0 0 / 0.15);
  --shadow-lg: 0 10px 25px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 40px -4px rgb(0 0 0 / 0.15);

  /* === GLOW SHADOWS (more visible for light mode) === */
  --glow-sm: 0 0 15px rgb(var(--glow-green) / 0.35);
  --glow-md: 0 0 25px rgb(var(--glow-green) / 0.4);
  --glow-lg: 0 0 35px rgb(var(--glow-green) / 0.45);
  --glow-xl: 0 0 60px rgb(var(--glow-green) / 0.5);

  /* === NEON PALETTE (same as dark mode) === */
  --neon-green: 152 100% 35%;
  --neon-yellow: 48 100% 50%;
  --neon-cyan: 160 60% 45%;
  --neon-orange: 38 100% 45%;
  --neon-pink: 340 50% 55%;
  --neon-purple: 280 40% 50%;
}

/* ============================================
   BASE STYLES
   ============================================ */
@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply min-h-dvh;
    color-scheme: dark;
  }

  body {
    @apply font-sans antialiased;
    @apply bg-background text-foreground;
    @apply min-h-dvh;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: -0.01em;
    /* Safe areas for mobile */
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    /* Smooth scrolling */
    scroll-behavior: smooth;
    /* Prevent text inflation on mobile */
    -webkit-text-size-adjust: 100%;
  }

  /* Typography Scale */
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl sm:text-4xl lg:text-5xl;
    letter-spacing: -0.03em;
  }

  h2 {
    @apply text-2xl sm:text-3xl;
    letter-spacing: -0.02em;
  }

  h3 {
    @apply text-xl sm:text-2xl;
  }

  h4 {
    @apply text-lg sm:text-xl;
  }

  /* Links */
  a {
    @apply transition-colors duration-150;
  }

  /* Focus states - neon glow */
  :focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }

  /* Selection */
  ::selection {
    @apply bg-primary/30 text-foreground;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-white/10 rounded-full;
    border: 2px solid transparent;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-white/20;
  }

  /* Light mode scrollbar */
  .light ::-webkit-scrollbar-thumb {
    @apply bg-black/10 rounded-full;
  }

  .light ::-webkit-scrollbar-thumb:hover {
    @apply bg-black/20;
  }
}

/* ============================================
   COMPONENT STYLES
   ============================================ */
@layer components {

  /* === GLASS CARD === */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
  }

  .glass-strong {
    background: rgb(255 255 255 / 0.06);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgb(255 255 255 / 0.1);
  }

  .glass-card {
    @apply glass rounded-xl;
    box-shadow:
      0 4px 30px rgb(0 0 0 / 0.3),
      inset 0 1px 0 var(--glass-highlight);
  }

  .glass-card-hover {
    @apply glass-card transition-all duration-300;
  }

  .glass-card-hover:hover {
    background: rgb(255 255 255 / 0.05);
    border-color: rgb(255 255 255 / 0.12);
    transform: translateY(-2px);
    box-shadow:
      0 8px 40px rgb(0 0 0 / 0.4),
      inset 0 1px 0 var(--glass-highlight);
  }

  /* === GLOW EFFECTS === */
  .glow {
    box-shadow: var(--glow-md);
  }

  .glow-sm {
    box-shadow: var(--glow-sm);
  }

  .glow-lg {
    box-shadow: var(--glow-lg);
  }

  .glow-primary {
    box-shadow: 0 0 20px rgb(var(--glow-green) / 0.4);
  }

  .glow-accent {
    box-shadow: 0 0 20px rgb(var(--glow-yellow) / 0.4);
  }

  .glow-cyan {
    box-shadow: 0 0 20px rgb(var(--glow-cyan) / 0.4);
  }

  .glow-orange {
    box-shadow: 0 0 20px rgb(var(--glow-orange) / 0.4);
  }

  /* Text glow */
  .text-glow {
    text-shadow: 0 0 20px rgb(var(--glow-green) / 0.5);
  }

  .text-glow-accent {
    text-shadow: 0 0 20px rgb(var(--glow-yellow) / 0.5);
  }

  /* === NEON BUTTON === */
  .btn-neon {
    @apply relative px-6 py-3 font-semibold rounded-lg;
    @apply bg-primary text-primary-foreground;
    @apply transition-all duration-300;
    box-shadow:
      0 0 20px rgb(var(--glow-green) / 0.3),
      inset 0 1px 0 rgb(255 255 255 / 0.1);
  }

  .btn-neon:hover {
    box-shadow:
      0 0 30px rgb(var(--glow-green) / 0.5),
      0 0 60px rgb(var(--glow-green) / 0.3),
      inset 0 1px 0 rgb(255 255 255 / 0.2);
    transform: translateY(-2px);
  }

  .btn-neon:active {
    transform: translateY(0);
    box-shadow:
      0 0 15px rgb(var(--glow-green) / 0.4),
      inset 0 1px 0 rgb(255 255 255 / 0.1);
  }

  .btn-neon-outline {
    @apply relative px-6 py-3 font-semibold rounded-lg;
    @apply bg-transparent text-primary border-2 border-primary;
    @apply transition-all duration-300;
    box-shadow:
      0 0 10px rgb(var(--glow-green) / 0.2),
      inset 0 0 10px rgb(var(--glow-green) / 0.05);
  }

  .btn-neon-outline:hover {
    @apply bg-primary/10;
    box-shadow:
      0 0 20px rgb(var(--glow-green) / 0.4),
      inset 0 0 20px rgb(var(--glow-green) / 0.1);
  }

  /* === STATUS BADGES (NEON) === */
  .badge-neon {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
    @apply transition-all duration-300;
  }

  .badge-campo {
    @apply badge-neon;
    @apply bg-[hsl(var(--bale-campo))]/20 text-[hsl(var(--bale-campo))];
    @apply border border-[hsl(var(--bale-campo))]/30;
    box-shadow: 0 0 10px rgb(var(--glow-green) / 0.2);
  }

  .badge-patio {
    @apply badge-neon;
    @apply bg-[hsl(var(--bale-patio))]/20 text-[hsl(var(--bale-patio))];
    @apply border border-[hsl(var(--bale-patio))]/30;
    box-shadow: 0 0 10px rgb(var(--glow-orange) / 0.2);
  }

  .badge-beneficiado {
    @apply badge-neon;
    @apply bg-[hsl(var(--bale-beneficiado))]/20 text-[hsl(var(--bale-beneficiado))];
    @apply border border-[hsl(var(--bale-beneficiado))]/30;
    box-shadow: 0 0 10px rgb(var(--glow-cyan) / 0.2);
  }

  /* === STAT CARD === */
  .stat-card {
    @apply glass-card p-6;
  }

  .stat-value {
    @apply font-display text-4xl sm:text-5xl font-bold;
    @apply bg-gradient-to-r from-white to-white/80 bg-clip-text text-transparent;
  }

  .stat-value-primary {
    @apply font-display text-4xl sm:text-5xl font-bold;
    @apply bg-gradient-to-r from-[hsl(var(--primary))] to-[hsl(var(--accent))] bg-clip-text text-transparent;
    text-shadow: 0 0 40px rgb(var(--glow-green) / 0.3);
  }

  .stat-label {
    @apply text-sm font-medium text-muted-foreground uppercase tracking-wider mt-2;
  }

  /* === INPUT STYLES === */
  .input-dark {
    @apply w-full px-4 py-3 rounded-lg;
    @apply bg-surface border border-border;
    @apply text-foreground placeholder:text-muted-foreground;
    @apply transition-all duration-200;
    @apply focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary;
  }

  .input-dark:focus {
    box-shadow: 0 0 0 3px rgb(var(--glow-green) / 0.1);
  }

  /* === DIVIDER === */
  .divider {
    @apply h-px w-full;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--border)),
      transparent
    );
  }

  .divider-glow {
    @apply h-px w-full;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.5),
      transparent
    );
    box-shadow: 0 0 10px rgb(var(--glow-green) / 0.3);
  }

  /* === GRADIENT TEXT === */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(
      135deg,
      hsl(var(--primary)) 0%,
      hsl(var(--accent)) 100%
    );
  }

  .gradient-text-white {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(
      180deg,
      hsl(var(--foreground)) 0%,
      hsl(var(--foreground) / 0.7) 100%
    );
  }

  /* === NAVIGATION === */
  .nav-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg;
    @apply text-sidebar-foreground/70;
    @apply transition-all duration-200;
  }

  .nav-item:hover {
    @apply bg-sidebar-accent text-sidebar-foreground;
  }

  .nav-item.active {
    @apply bg-sidebar-primary/20 text-sidebar-primary;
    box-shadow: inset 0 0 20px rgb(var(--glow-green) / 0.1);
  }

  .nav-item.active .nav-icon {
    filter: drop-shadow(0 0 8px rgb(var(--glow-green) / 0.5));
  }

  /* Bottom nav item */
  .bottom-nav-item {
    @apply flex flex-col items-center justify-center gap-1 py-2 px-3;
    @apply text-sidebar-foreground/70 text-xs;
    @apply transition-all duration-200;
  }

  .bottom-nav-item.active {
    @apply text-sidebar-primary;
  }

  .bottom-nav-item.active .bottom-nav-icon {
    filter: drop-shadow(0 0 10px rgb(var(--glow-green) / 0.6));
  }

  /* === PAGE LAYOUTS === */
  .page-container {
    @apply min-h-dvh flex flex-col bg-background;
  }

  .page-header {
    @apply sticky top-0 z-50;
    @apply glass-strong;
    @apply border-b border-border/50;
  }

  .page-content {
    @apply flex-1 p-4 sm:p-6 lg:p-8;
    @apply pb-24 sm:pb-8; /* Extra padding for bottom nav on mobile */
  }

  .page-section {
    @apply glass-card p-6 mb-6;
  }

  /* === HERO SECTION === */
  .hero-gradient {
    background:
      radial-gradient(ellipse at top, hsl(var(--primary) / 0.15) 0%, transparent 50%),
      radial-gradient(ellipse at bottom right, hsl(var(--accent) / 0.1) 0%, transparent 50%);
  }

  /* === SKELETON LOADER === */
  .skeleton {
    @apply bg-surface animate-pulse rounded;
  }

  .skeleton-shimmer {
    @apply relative overflow-hidden bg-surface rounded;
  }

  .skeleton-shimmer::after {
    content: '';
    @apply absolute inset-0;
    background: linear-gradient(
      90deg,
      transparent,
      rgb(255 255 255 / 0.05),
      transparent
    );
    animation: shimmer 2s infinite;
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
@layer utilities {

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Safe areas */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Backdrop blur utilities */
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }

  /* Gradient borders */
  .border-gradient {
    border: 1px solid transparent;
    background:
      linear-gradient(var(--background), var(--background)) padding-box,
      linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent))) border-box;
  }

  /* Noise texture overlay */
  .noise {
    position: relative;
  }

  .noise::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
    mix-blend-mode: overlay;
  }

  /* Line clamp */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Legacy status classes (for compatibility) */
  .status-campo {
    @apply badge-campo;
  }

  .status-patio {
    @apply badge-patio;
  }

  .status-beneficiado {
    @apply badge-beneficiado;
  }

  /* Legacy brand gradients (for compatibility) */
  .brand-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-muted)) 100%);
  }

  .brand-gradient-vibrant {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgb(var(--glow-green) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgb(var(--glow-green) / 0.5);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Login page cinematic animations */
@keyframes scan {
  0% {
    top: -10%;
  }
  100% {
    top: 110%;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 255, 136, 0.6), 0 0 80px rgba(0, 255, 136, 0.3);
  }
}

@keyframes borderGlow {
  0%, 100% {
    border-color: rgba(0, 255, 136, 0.3);
  }
  50% {
    border-color: rgba(0, 255, 136, 0.6);
  }
}

/* Animation utilities */
.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-fade-in-up {
  animation: fade-in-up 0.4s ease-out forwards;
}

.animate-fade-in-down {
  animation: fade-in-down 0.4s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.4s ease-out forwards;
}

.animate-slide-in-left {
  animation: slide-in-left 0.4s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

.animate-bounce-in {
  animation: bounce-in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Staggered animations */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Disable transitions during theme change for performance */
.no-transitions,
.no-transitions *,
.no-transitions *::before,
.no-transitions *::after {
  transition: none !important;
}

/* ============================================
   LEAFLET MAP OVERRIDES (Dark Theme)
   ============================================ */
.leaflet-container {
  @apply bg-surface rounded-lg;
}

.leaflet-popup-content-wrapper {
  @apply bg-surface text-foreground rounded-lg shadow-lg;
}

.leaflet-popup-tip {
  @apply bg-surface;
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  body {
    background: white !important;
    color: black !important;
  }

  .glass,
  .glass-card,
  .glass-strong {
    background: white !important;
    backdrop-filter: none !important;
    border: 1px solid #ddd !important;
  }

  .no-print {
    display: none !important;
  }
}
